tz = 'america/Sao_Paulo'

NODE_ENV= development
DB_HOST=localhost
#DB_HOST=auroraorganic-db.c2cudtsbbh9z.us-east-1.rds.amazonaws.com
DB_BASE=aurora_organic
DB_USER=root
DB_PASS=
#DB_USER=admin
#DB_PASS=12345678
DB_DIALECT=mysql